server.port=${PORT}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/uat
spring.rabbitmq.dynamic=true   # Allows dynamic creation (default is true)
spring.rabbitmq.listener.missing-queues-fatal=false  # Ignore if the queue doesn't exist
